group 'SimpleStockMarket'
version '1.0-SNAPSHOT'


buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

ext['groovy.version'] = '2.5.0'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    //compile 'org.springframework.boot:spring-boot-starter-log4j2'
    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.5.7"
    testCompile "org.spockframework:spock-core:1.3-groovy-2.5"
    testCompile 'cglib:cglib-nodep:3.2.4'
    testCompile 'org.objenesis:objenesis:2.5.1'
    //testCompile "org.grails:grails-test-mixins:3.3.0"
    
    runtime 'com.h2database:h2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}